# DO NOT CHANGE: [Configuration file version 13]
#
#  Variable types:
#  ---------------
#    boole [true, false]
#    string
#    number  (only integers)
#
#  Boolean variables (default = false):
#  ------------------------------------
#    Allow_Default_Names
#    Auto_Lock_Doors
#    Auto_Lock_Nearest
#    Auto_Open_Doors
#    Auto_Select_Doors
#    Auto_Swap_Neutral
#    No_Book_Spellcasting
#    Check_Item_In_Hand
#    Colored_Menus
#    Colored_Messages
#    Colored_PC
#    Compact_Kill_List
#    Display_Key_Code
#    Exit_After_Save
#    Fast_Missile_Readying
#    Fast_More
#    Fated_Gender
#    Floating_Info
#    Ghosts_Deactivated
#    Hide_Info_Boxes
#    Hide_Speech_Bubbles
#    Hide_Interruption_Messages
#    Low_Hitpoint_Warning
#    Look_Auto_Lock_Nearest
#    Metric_Measuring
#    Nice_Stuff
#    Questioned_Attributes
#    Quitters_Allowed
#    Random_PC
#    Reload_Missiles
#    Repetitive_Drop
#    Reverse_Message_Order
#    Show_Achievements
#    Show_Blood
#    Show_Corruption_Prompt
#    Show_Experience
#    Show_Newbie_Advice
#    Show_Unknown_Commands
#    Sorted_Skills
#    Starvation_Warning
#    Stop_Walking_At_Corners
#    Two_Column_Pick_Drop_Menu
#    Verbose_Level_Messages
#    Walk_Carefully
#    Zap_Wands_In_Hand
#
#  Other variables:
#  ----------------
#    Auto_Pickup         [string made up from the following characters]
#          [  Armor, shields, cloaks, boots, girdles, gauntlets and helmets
#          *  Gems
#          o  Rocks
#          ]  Tools
#          '  Necklaces
#          (  Melee weapons
#          }  Missile weapons
#          /  Missiles
#          =  Rings
#          \  Wands
#          !  Potions
#          ?  Scrolls
#          ~  Bracers
#          %%  Food
#          $  Gold
#          {  Instruments
#          "  Books
#    Auto_Save_Interval  [number]
#          0 to deactivate
#          >= 50 otherwise
#    Base_Delay_Factor   [number]
#    Class               [string]
#    Class_Mask          [string made up from the following characters]
#          a - Fighter
#          b - Paladin
#          c - Ranger
#          d - Thief
#          e - Assassin
#          f - Wizard
#          g - Priest
#          h - Bard
#          i - Monk
#          j - Healer
#          k - Weaponsmith
#          l - Archer
#          m - Merchant
#          n - Farmer
#          o - Mindcrafter
#          p - Barbarian
#          q - Druid
#          r - Necromancer
#          s - Elementalist
#          t - Beastfighter
#          u - Chaos Knight
#          v - Duelist
#    Message_Buffer_Size [number]
#    Name                [string]
#    Persistence         [number]
#    Quick_Hint_Limit    [number]
#    Race                [string]
#    Race_Mask           [string made up from the following characters]
#          a - Human
#          b - Troll
#          c - High Elf
#          d - Gray Elf
#          e - Dark Elf
#          f - Dwarf
#          g - Gnome
#          h - Hurthling
#          i - Orc
#          j - Drakeling
#          k - Mist Elf
#          l - Ratling
#    Recovery            [number]
#    Sex                 [male, female]
#    Short_Log_Format    [string]
#    Uncursed_String     [string]
#    Item_Status_Color   [string made up from one of the following constants]
#          blue
#          green
#          cyan
#          red
#          magenta
#          brown
#          light gray
#          dark gray
#          light blue
#          light green
#          light cyan
#          light red
#          light magenta
#          yellow white
#    Verbose_Log_Format  [string]
#
#  Only supported on Windows and OSX:
#  ----------------------------------
#    Font_Name              [string]
#    Font_Size              [number]
#
#  Network configuration:
#  ----------------------------------
#    Disable_Network_Access [boole]
#    Server_Hostname        [string]
#    Server_Port            [number]
#
Allow_Default_Names        = true
Auto_Lock_Doors            = true
Auto_Lock_Nearest          = true
Auto_Open_Doors            = true
Auto_Pickup                = /?!$
Auto_Save_Interval         = 1000
Auto_Select_Doors          = true
Auto_Swap_Neutral          = true
Base_Delay_Factor          = 10
Check_Item_In_Hand         = true
Colored_Menus              = true
Colored_Messages           = true
Colored_PC                 = true
Compact_Kill_List          = false
Disable_Network_Access     = false
Display_Key_Code           = false
Exit_After_Save            = false
Fast_Missile_Readying      = true
Fast_More                  = false
Fated_Gender               = false
Floating_Info              = true
Ghosts_Deactivated         = false
Hide_Info_Boxes            = false
Hide_Interruption_Messages = false
Hide_Speech_Bubbles        = false
Item_Status_Color          = cyan
Look_Auto_Lock_Nearest     = false
Low_Hitpoint_Warning       = true
Message_Buffer_Size        = 100
Metric_Measuring           = true
Nice_Stuff                 = true
No_Book_Spellcasting       = false
Persistence                = 20
Prime_Command_Clicks       = 1
Questioned_Attributes      = false
Quick_Hint_Limit           = 10
Quitters_Allowed           = false
Random_PC                  = false
Recovery                   = 50
Reload_Missiles            = true
Repetitive_Drop            = true
Reverse_Message_Order      = true
Server_Hostname            = rogueleague.org
Server_Port                = 57333
Short_Log_Format           = dbim
Show_Achievements          = true
Show_Blood                 = true
Show_Corruption_Prompt     = true
Show_Experience            = false
Show_Newbie_Advice         = true
Show_Pick_Help             = true
Show_Unknown_Commands      = false
Sorted_Skills              = true
Starvation_Warning         = true
Stop_Walking_At_Corners    = false
Two_Column_Pick_Drop_Menu  = false
Uncursed_String            = uncursed
Verbose_Level_Messages     = false
Verbose_Log_Format         = sdbwcleimka
Walk_Carefully             = true
Zap_Wands_In_Hand          = true
